# cartoon

./: .gitignore  pom.xml
application/: HELP.md  pom.xml
application/src/main/java/com/thd/cartoon/: Application.java
application/src/main/java/com/thd/cartoon/config/: ApplicationConfig.java  CustomAuthenticationEntryPoint.java  CustomLogoutHandler.java  JwtAuthenticationFilter.java  SecurityConfig.java  SocketSecurityConfig.java  UserDetailsServiceImpl.java  WebSocketAuthenticationConfig.java
application/src/main/java/com/thd/cartoon/listenner/: ApplicationStartListener.java
application/src/main/resources/: application-dev.properties  application.properties
business/: HELP.md  pom.xml
business/src/main/java/com/thd/cartoon/business/rest/: AuthController.java  CategoryController.java  CountryController.java  FileController.java  MovieController.java  MovieEpisodeController.java  PublicController.java  UserController.java
business/src/main/java/com/thd/cartoon/business/service/: AuthService.java  CategoryService.java  CountryService.java  FileService.java  JwtService.java  MailService.java  MovieEpisodeService.java  MovieService.java  UserService.java
business/src/main/java/com/thd/cartoon/business/service/impl/: AuthServiceImpl.java  BaseService.java  CategoryServiceImpl.java  CountryServiceImpl.java  FileServiceImpl.java  MailServiceImpl.java  MovieEpisodeServiceImpl.java  MovieServiceImpl.java  UserServiceImpl.java
client/: angular.json  package-lock.json  package.json
client-admin/: angular.json  package-lock.json  package.json
client-admin/src/: styles.scss
client-admin/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
client-admin/src/app/guards/: auth.guard.ts  auth.interceptor.ts
client-admin/src/app/pages/auth/: auth.model.ts  auth.service.ts
client-admin/src/app/pages/auth/active/: active.component.html
client-admin/src/app/pages/auth/forgot-password/: forgot-password.component.html
client-admin/src/app/pages/auth/login/: login.component.html
client-admin/src/app/pages/auth/register/: register.component.html
client-admin/src/app/pages/commons/: commons.module.ts
client-admin/src/app/pages/commons/breadcrumb/: breadcrumb.component.html  breadcrumb.component.ts
client-admin/src/app/pages/commons/nuclear-input/: nuclear-input.component.html  nuclear-input.component.ts
client-admin/src/app/pages/layout/: layout.component.html  layout.component.scss  layout.component.ts  layout.module.ts
client-admin/src/app/pages/setting/: setting-routing.module.ts  setting.model.ts  setting.module.ts
client-admin/src/app/pages/setting/category/: category.component.html  category.component.ts
client-admin/src/app/pages/setting/country/: country.component.html
client-admin/src/app/pages/setting/movie/: movie.component.html  movie.component.ts  movie.service.ts
client-admin/src/app/pages/setting/movie-episode/: movie-episode.component.html  movie-episode.component.ts  movie-episode.service.ts
client-admin/src/app/utils/: ConstUtil.ts  search-object.ts
client-admin/src/assets/i18n/: en.json  vi.json
client/src/app/: app.component.html  app.component.scss  app.module.ts
common/: pom.xml
common/src/main/java/com/thd/cartoon/common/dto/: SearchRequest.java
common/src/main/java/com/thd/cartoon/common/dto/auth/: AuthRequest.java  AuthResponse.java  ForgotPasswordRequest.java  RegisterRequest.java
common/src/main/java/com/thd/cartoon/common/dto/category/: CategoryDto.java  CategorySearch.java
common/src/main/java/com/thd/cartoon/common/dto/country/: CountryDto.java  CountrySearch.java
common/src/main/java/com/thd/cartoon/common/dto/file/: FileDto.java
common/src/main/java/com/thd/cartoon/common/dto/movie/: MovieDto.java  MovieEpisodeDto.java  MovieLinkDto.java  MovieSearch.java
common/src/main/java/com/thd/cartoon/common/dto/response/: BaseResponse.java  ErrorResponse.java
common/src/main/java/com/thd/cartoon/common/dto/user/: UserDto.java
common/src/main/java/com/thd/cartoon/common/entity/: Attribute.java  AuditableEntity.java  BaseEntity.java  Category.java  Country.java  EmailNotification.java  File.java  Movie.java  MovieAttribute.java  MovieEpisode.java  MovieLink.java  Person.java  RefreshToken.java  Role.java  Token.java  User.java  VerificationToken.java
common/src/main/java/com/thd/cartoon/common/exception/: CartoonMovieException.java  CustomException.java
common/src/main/java/com/thd/cartoon/common/repository/: CategoryRepository.java  CountryRepository.java  EmailNotificationRepository.java  FileRepository.java  MovieEpisodeRepository.java  MovieLinkRepository.java  MovieRepository.java  RefreshTokenRepository.java  RoleRepository.java  TokenRepository.java  UserRepository.java  VerificationTokenRepository.java
common/src/main/java/com/thd/cartoon/common/type/: AttributeType.java  Gender.java  MovieAttribute.java  TokenType.java  TypeEmail.java  TypeNotification.java  YesNoStatus.java
common/src/main/java/com/thd/cartoon/common/util/: ConstUtil.java  DateUtils.java  SystemMessage.java  SystemVariable.java
common/src/main/java/com/thd/cartoon/common/util/anotation/: ExistValue.java  FieldMatch.java  LogActivity.java
common/src/main/java/com/thd/cartoon/common/util/component/: LogActivityAOP.java
common/src/main/java/com/thd/cartoon/common/util/validator/: ExistValueValidator.java  FieldMatchValidator.java
common/src/main/resources/templates/mail/: forgot.html  register.html
